<snippet>
	<content><![CDATA[
<span data-tooltip ${1:data-options="disable_for_touch:true"} class="has-tip ${2:[tip-top tip-bottom tip-left tip-right]} ${3:[radius round]}" title="${4:Tooltips are awesome!}">${5:Tooltip}</span>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-tooltip</tabTrigger>
	<description>Foundation 5 - Tooltip</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
