<snippet>
	<content><![CDATA[
<nav class="breadcrumbs">
  <a href="${2:#}">${1:Link 1}</a>
  <a href="${4:#}">${3:Link 2}</a>
  <a class="unavailable" href="${6:#}">${5:Link 3}</a>
  <a class="current" href="${8:#}">${7:Link 4}</a>
</nav>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-breadcrumb</tabTrigger>
	<description>Foundation 5 - Breadcrumb</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
