<snippet>
	<content><![CDATA[
<ul class="pricing-table">
  <li class="title">${1:Standard}</li>
  <li class="price">${2:\$99.99}</li>
  <li class="description">${3:An awesome description}</li>
  <li class="bullet-item">${4:1 Database}</li>
  ${5:<li class="bullet-item">${6:5GB Storage}</li>}
  ${7:<li class="bullet-item">${8:20 Users}</li>}
  ${9:<li class="cta-button"><a class="${10:button}" href="#">${11:Buy Now}</a></li>}
</ul>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-pricing-table</tabTrigger>
	<description>Foundation 5 - Pricing Table</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
