<snippet>
	<content><![CDATA[
<div class="range-slider" data-slider ${1:data-options="$2"}>
  <span class="range-slider-handle"></span>
  <span class="range-slider-active-segment"></span>
  <input type="hidden">
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-slider</tabTrigger>
	<description>Foundation 5 - Slider</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
