<snippet>
	<content><![CDATA[
<ul class="example-orbit" data-orbit>
  <li>
    <img src="http://dummyimage.com/1000x400/4d494d/686a82.gif&text=Slide+1" alt="slide 1" />
    <div class="orbit-caption">
      Caption One.
    </div>
  </li>
  <li>
    <img src="http://dummyimage.com/1000x400/4d494d/68aa82.gif&text=Slide+2" alt="slide 2" />
    <div class="orbit-caption">
      Caption Two.
    </div>
  </li>
  <li>
    <img src="http://dummyimage.com/1000x400/4d494d/aa6a82.gif&text=Slide+3" alt="slide 3" />
    <div class="orbit-caption">
      Caption Three.
    </div>
  </li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-orbit</tabTrigger>
	<description>Foundation 5 - Orbit</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
