<snippet>
	<content><![CDATA[
<div data-magellan-expedition="fixed">
  <dl class="sub-nav">
    <dd data-magellan-arrival="${2:div1}"><a href="#${2:div1}">${1:Link 1}</a></dd>
    <dd data-magellan-arrival="${4:div2}"><a href="#${4:div2}">${3:Link 2}</a></dd>
  </dl>
</div>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-magellan</tabTrigger>
	<description>Foundation 5 - Magellan</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
