<snippet>
	<content><![CDATA[
<ul class="pagination">
  <li class="arrow unavailable"><a href="">&laquo;</a></li>
  <li class="current"><a href="">${1:1}</a></li>
  <li><a href="${3:#}">${2:2}</a></li>
  <li class="unavailable"><a href="">&hellip;</a></li>
  <li><a href="${5:#}">${4:6}</a></li>
  <li><a href="${7:#}">${6:7}</a></li>
  <li class="arrow"><a href="">&raquo;</a></li>
</ul>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-pagination</tabTrigger>
	<description>Foundation 5 - Pageination</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
