<snippet>
	<content><![CDATA[
<a href="${4:#}" class="${1:[tiny small medium large]} ${2:[radius round]} button split">${3:Split Button}<span data-dropdown="drop"></span></a><br>
<ul id="drop" class="f-dropdown" data-dropdown-content>
  <li><a href="${6:#}">${5:Link 1}</a></li>
  <li><a href="${8:#}">${7:Link 2}</a></li>
  <li><a href="${10:#}">${9:Link 3}</a></li>
</ul>$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zf-btn-split</tabTrigger>
	<description>Foundation 5 - Button Split</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
